# 2023-01-otus-spring-danilov-db

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_into_tables.sql
src/test/resources/: application.properties
src/test/resources/db/migration/: V2_1__add_test_data.sql
